<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Float</title>
  <style>
    div {
      display: inline-block;
      width: 40%;
    }

    p {
      font-size: 2em;
    }

    .cat {
      background-color: aquamarine;
      float: left;
      padding: 0px 20px;
    }
    .cat > img{
      float: left;
    }

    .dog {
      background-color: coral;
      float: right;
      padding: 0px 20px;
    }
    .dog > img{
      float: right;
    }

    footer {
      text-align: center;
      background-color: blueviolet;
      color: white;
      clear: both;
      padding: 25px 0px;
    }
  </style>
</head>

<body>
  <div class="cat">
    <h2>Cat CSS practice</h2>
    <img src="cat.jpeg" alt="kitties in a box" />
    <p class="first-paragraph">Cats and humans have been partners for over ten thousand years. 
      And what you realize when you've lived with a cat for a long time is that we may think we own them, but that's not the way it is. 
      They simply allow us the pleasure of their company.</p>
  </div>
  
  <div class="dog">
    <h2>Dog CSS practice</h2>
    <img src="dog.jpeg" alt="doggos in a box" />
    <p class="second-paragraph">Even though it will stumble every step of the way, your new puppy will walk towards you to snuggle at your feet. 
      Even though it hardly has any strength, your puppy will wag its tail to greet you. 
      Even though it can barely twist, your puppy will lift its head and look at you adoringly with those cute big eyes. 
      Even though it is so tiny and small, your puppy will think of itself as a lion when it comes to protecting you. 
      Congratulations, for getting home a true friend.</p>
  </div>

  <footer> Copyright &copy; footer jargon etc... 2024 - Khubos </footer>
  
</body>

</html>
